@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --green: #50C5B7;
    --grey: lightgrey;
    --black: #1c1c1c;
    --light-black: #222;
    --white: #ffffff;
    --font: 'Ubuntu', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.scroll-up {
    position: fixed;
    right: 30px;
    bottom: 10px;
    height: 45px;
    width: 42px;
    background: var(--green);
    color: var(--white);
    text-align: center;
    z-index: 99;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    line-height: 45px;
    opacity: 0;
    pointer-events: none;
}

.scroll-up.show {
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/* side bar */

.side-bar {
    position: fixed;
    width: 50px;
    margin-top: 30vh;
    z-index: 23;
    opacity: 0;
    pointer-events: none;
}

.side-bar li {
    position: relative;
    height: 50px;
}

.side-bar li a {
    color: var(--white);
    display: block;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    font-size: 13px;
    line-height: 50px;
    padding-left: 25%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    transition: all 0.3s linear;
}

.side-bar li a .fa-geeksforgeeks,
.side-bar li a .fa-leetcode{
    position: absolute;
    top: 30%;
    background: url(../images/gfg.svg);
    background-repeat: no-repeat;
    width: 20px;
    height: 25px;
}

.side-bar li a .fa-leetcode {
    background: url(../images/leetcode.svg);
    background-repeat: no-repeat;
}

.side-bar li:nth-child(1) a {
    background: #2867B2;
    ;
}

.side-bar li:nth-child(2) a {
    background: #333;
}


.side-bar li:nth-child(3) a {
    background: #E1306C;
}

.side-bar li:nth-child(4) a {
    background: orange;
}

.side-bar li:nth-child(5) a {
    background: #308D46;
}


.side-bar li a i {
    position: absolute;
    top: 17px;
    left: 16px;
    font-size: 16px;
}

.side-bar li a span {
    display: none;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.side-bar li a:hover {
    z-index: 2;
    width: 180px;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
}

.side-bar li a:hover span {
    display: block;
    padding-left: 20%;
}

.side-bar.show {
    opacity: 1;
    pointer-events: auto;
}

/* Navigation bar */
.max-width {
    max-width: 1300px;
    padding: 0 70px;
    margin: auto;
}

.navbar {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 30px 0;
    font-family: var(--font);
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: var(--green);
    padding: 15px 0;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    transition: all 0.3s ease;
}

.navbar .logo:hover {
    transform: scale(1.05);
}

.navbar .logo a {
    color: var(--white);
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: var(--green);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: var(--white);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.navbar .menu li:hover {
    transform: scale(1.05);
}


.navbar .menu li a {
    display: block;
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}

.navbar .menu li a:hover {
    color: var(--green);
}

.navbar.sticky .menu li a:hover {
    color: var(--white);
}

/* menu button */
.menu-btn {
    display: none;
    color: var(--white);
    font-size: 23px;
    cursor: pointer;
}

/* Home section */

.home {
    display: flex;
    background: url('../images/banner01.png') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: var(--white);
    min-height: 500px;
    font-family: var(--font);
}

.home .max-width {
    margin-left: 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-right: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content a {
    display: inline-block;
    background: var(--green);
    color: var(--white);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--green);
    transition: all 0.3s ease;
}

.home .home-content .text-3 span {
    color: var(--green);
    font-weight: 500;
}

/* section */
section {
    padding: 100px 0;
}

.about .about-content .right a,
.skills .skills-content .left a {
    display: inline-block;
    background: var(--green);
    color: var(--white);
    font-size: 25px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--green);
    transition: all 0.3s ease;
}

.about,
.services,
.skills,
.projects,
.contact,
footer,
.side-bar,
#social {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .service-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home .home-content a:hover,
.about .about-content .right a:hover,
.skills .skills-content .left a:hover,
.contact .contact-content .right button:hover {
    color: var(--green);
    background: none;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: var(--font);
}

section .title::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0px;
    width: 180px;
    height: 3px;
    background: var(--black);
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    left: 50%;
    bottom: -8px;
    font-size: 20px;
    color: var(--green);
    background: var(--white);
    transform: translateX(-50%);
}

/* about section */

.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    width: 350px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
}

.about .about-content .right span {
    color: var(--green);
}

.about .about-content .right p {
    text-align: left;
    padding: 3px 0;
}


/* services section */

.services .service-content {
    justify-content: space-evenly;
}

.services,
.projects {
    background: var(--black);
    color: var(--white);
}

.services .title::before,
.projects .title::before {
    background: var(--white);
}

.services .title::after,
.projects .title::after {
    background: var(--black);
    content: "what i provide";
}

.services .service-content .card {
    width: 40%;
    background: var(--light-black);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .service-content .card:hover {
    background: var(--green);
}

.services .service-content .card .box {
    transition: all 0.3s ease;
}

.services .service-content .card:hover .box {
    transform: scale(1.05);
}

.services .service-content .card i {
    font-size: 50px;
    color: var(--green);
    transition: color 0.3s ease;
}

.services .service-content .card:hover i {
    color: var(--white);
}

.services .service-content .card .text {
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

/* Skills section */

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column,
.contact .contact-content .column {
    width: 46%;
    text-align: justify;
}

.skills .skills-content .left .text,
.contact .contact-content .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line {
    position: relative;
    width: 100%;
    height: 5px;
    background: var(--grey);
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    background: var(--green);
    top: 0;
    left: 0;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 80%;
}

.skills-content .right .js::before {
    width: 85%;
}

.skills-content .right .python::before {
    width: 95%;
}

.skills-content .right .react::before {
    width: 75%;
}

.skills-content .right .node::before {
    width: 80%;
}

.skills .skills-content .left a {
    font-size: 18px;
    padding: 8px 16px;

}


/* project section */

.projects .title::after {
    content: "what i did";
}

.projects .projects-content .card {
    background: var(--light-black);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.projects .projects-content .card a {
    color: var(--white);
}

.projects .projects-content .card:hover {
    background: var(--green);
}

.projects .projects-content .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.projects .projects-content .card:hover .box {
    transform: scale(1.05);
}

.projects .projects-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .projects-content .card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    background: var(--white);
    border: 5px solid var(--green);
}

.projects .projects-content .card:hover img {
    border-color: var(--black);
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 14px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid var(--green) !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: var(--green) !important;
}

/* contact */

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .left {
    margin: auto;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .rows {
    display: flex;
    align-items: center;
    height: 65px;
}

.contact .contact-content .rows .info {
    margin-left: 30px;
}

.contact .contact-content .rows .info .head {
    font-weight: 500;
}

.contact .contact-content .rows .info .sub-title,
.contact .rows .info .sub-title a {
    color: var(--light-black);
}

.contact .contact-content .rows i {
    font-size: 25px;
    color: var(--green);
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .fields .field,
.contact .right form .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form textarea {
    resize: none;
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .field input,
.contact .right form .field textarea {
    height: 100%;
    width: 100%;
    padding: 0 15px;
    border-radius: 6px;
    border: 1px solid var(--grey);
    outline: none;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .field .textarea textarea {
    padding-top: 10px;
    resize: none;
}


.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    height: 100%;
    width: 100%;
    border: 2px solid var(--green);
    background: var(--green);
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* social */

#social {
    padding: 0;
    padding-bottom: 15px;
    display: none;
}

#social .social-content ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

#social ul li a {
    display: flex;
    align-items: center;
    font-size: 37px;
}

#social  .social-content ul li .fa-geeksforgeeks,
#social  .social-content ul li .fa-leetcode {
    background: url(../images/mobileleetcode.svg);
    background-repeat: no-repeat;
    width: 32px;
    height: 36px;
}

#social  .social-content ul li .fa-geeksforgeeks {
    background: url(../images/mobilegfg.svg);
    background-repeat: no-repeat;
}
#social ul li:nth-child(1) a {
    color: #4267B2;
}

#social li:nth-child(2) a {
    color: #333;
}

#social li:nth-child(3) a {
    color: #E1306C;
}

/* #social li:nth-child(6) a {
    color: #FF0000;
} */

/* footer */

footer {
    background: var(--black);
    padding: 20px 23px;
    color: var(--white);
    text-align: center;
}

footer span a {
    color: var(--green);
    transition: all 0.3s ease;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive media queries */

@media (max-width: 1300px) {
    .home .max-width {
        margin-right: 0;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 300px;
    }

}

@media (max-width: 991px) {
    .max-width {
        padding: 0 70px;
    }
}

@media (max-width: 947px) {
    .max-width {
        max-width: 800px;
    }

    .side-bar.show {
        opacity: 0;
        pointer-events: none;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--black);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 25px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .service-content .card {
        width: 48%;
        margin-bottom: 25px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .contact {
        padding-bottom: 0;
    }

    #social {
        display: block;
    }

}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
        padding: 6px 23px;
    }

    .services .service-content .card {
        width: 100%;
        margin-bottom: 25px;
    }

    #social ul li a {
        font-size: 34px;
    }

    #social  .social-content ul li .fa-geeksforgeeks,
    #social  .social-content ul li .fa-leetcode {
        width: 30px;
        height: 33px;
    }
}

@media (max-width: 500px) {
    .home .max-width {
        margin-left: 0;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name {
        margin-right: 0;
    }

    .contact .right form .email {
        margin-left: 0;
    }

    #social ul li a {
        font-size: 30px;
    }

    #social  .social-content ul li .fa-geeksforgeeks,
    #social  .social-content ul li .fa-leetcode {
        width: 27px;
        height: 30px;
    }
}

@media (max-width: 376px) {

    #social ul li a {
        font-size: 25px;
    }
}